appdir.includes = application,\
		composer.json,\
		composer.lock,\
		library,\
		LICENSE,\
		logs,\
		public,\
		README.md,\
		vendor
appdir.excludes = logs/application.log,\
		application/configs/cloud_creds.ini,\
		application/configs/db.ini,\
		application/configs/rsss.ini
scriptsdir.includes = application/scripts
