[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 1

pluginpaths.SelfService_Resource = APPLICATION_PATH "/../library/SelfService/Resource"

resources.doctrineEntityManager.modelDir[] = APPLICATION_PATH "/modules/admin/models"
resources.doctrineEntityManager.modelDir[] = APPLICATION_PATH "/modules/default/models"
resources.doctrineEntityManager.modelDir[] = APPLICATION_PATH "/models"
resources.doctrineEntityManager.proxyDir = APPLICATION_PATH "/proxies"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4
resources.log.stream.formatterName = "Simple"
resources.log.stream.formatterParams.format = "%timestamp% %priorityName% (%request_id%): %message% %info%" PHP_EOL

// Subcontroller support
// http://adam.lundrigan.ca/2011/05/nested-controllers-in-zend-framework/
// https://github.com/adamlundrigan/zf1-nestedcontrollers

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

// Controller plugin to authenticate with Google Auth
resources.frontController.plugins.GoogleAuth = 'Application_Plugin_GoogleAuth'

// Controller plugin to log individual requests by a unique id
resources.frontController.plugins.WebSessionLogger = 'Application_Plugin_WebSessionLogger'

// resources.frontController.baseUrl = /rsss

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;; Controller plugin to dump request parameters and append to page body
resources.frontController.plugins.DisplayRequestParameters = 'Application_Plugin_DisplayRequestParameters'

resources.log.stream.filterParams.priority = 7